<!DOCTYPE html>
<head>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
body{
width:auto;
}
ul{
padding:5px 0px 30px 20px;

text-decoration:none;
 font-family:comic sans ms;
 background:rgba(0,0,0,0.8);
 margin-top:0px;
text-align:center;
 width:auto;
 }
 
li{
 display: inline;
 float:left;
 padding:0px 60px 0px 55px;
 
 }


a{
   color:white;
text-decoration:none;
   }

h1.hf{
   
   font-family: 'Pacifico', cursive;
   font-size:60px;
   margin:20px 0px 0px 0px;
   text-color:#bbbfff;
    text-align:center;
   }

h2{
   text-align: center;
   font-family: 'Pacifico', cursive;
   margin:0px 0px 70px 0px;
   color: red;
   font-size:20px;
padding-top:10px;
padding-left:260px
   }
   h1.hs{
   text-align:left;
   font-size:40px;
   color:rgba(0,0,0,0.8);
   font-family:comic sans ms;
   padding-left:30px;
   margin-bottom:20px;
   }
   h1.ht{
   text-align:center;
   font-size:40px;
   color:rgba(0,0,0,0.8);
   font-family:comic sans ms;
   margin-bottom:40px;
   }

   body{
   margin:0px;
background:url("http://i.imgur.com/t8rRmme.jpg");

   background-size:100%100%;

}

div{
border-radius:20px;
background-size:100% 100%;
position:relative;
margin-bottom:30px;
}
p{
color:white;
font-family:Bookman old style;
background:black;
background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
font-size:20px;
line-height:40px;
height:60px;
width:760px;
text-align:left;
padding-right:20px;
padding-left:20px;
position:absolute;
border-radius:10px;
margin-bottom:0;
float:left;
bottom:0;
-webkit-transition:height .5s;
-moz-transition:height .5s;
}
small{
opacity:0;
}
.show-description p{
height:300px;
}
.show-description small{
opacity:1;
}
.fifth{
margin-left:30px;
background-image:url("http://i.imgur.com/NmDJ0Ph.jpg");
height:630px;
width:800px;
}
.sixth{
margin-left:30px;
background-image:url("http://i.imgur.com/soWJ3Uy.jpg");
height:630px;
width:800px;
}
.seventh{
margin-left:30px;
background-image:url("http://i.imgur.com/o7V4esz.jpg");
height:630px;
width:800px;
}
.eighth{
margin-left:250px;
background-image:url("http://i.imgur.com/9zfHFZ4.jpg");
height:630px;
width:800px;
}
.ninth{
margin-left:250px;
background-image:url("http://i.imgur.com/OO4zIef.jpg");
height:630px;
width:800px;
}
.tenth{
margin-left:250px;
background-image:url("http://i.imgur.com/VnGUiUD.jpg");
height:630px;
width:800px;
}
.price{
float:right;
}
button.b1{
background:rgba(0,0,0,0.8);
color:white;
padding:10px 100px 10px 70px;
font-size:20px;
text-align:center;
border-radius:20px;
border:0;
margin:0px 0px 40px 30px;
font-family:comic sans ms; 
}
button.b2{
background:rgba(0,0,0,0.8);
color:white;
padding:10px 100px 10px 70px;
font-size:20px;
text-align:center;
border-radius:20px;
border:0;
margin:0px 0px 40px 30px;
font-family:comic sans ms; 
}
button.b3{
background:rgba(0,0,0,0.8);
color:white;
padding:10px 100px 10px 70px;
font-size:20px;
text-align:center;
border-radius:20px;
border:0;
margin:0px 0px 40px 30px;
font-family:comic sans ms; 
}
@media(max-width:500px){
ul{
width:auto;
}
}
</style>
</head>
<body>
<ul>
	<li> <a href="#">HOME</a></li>
	<li> <a href="#">ARTISTS</a></li>
	<li> <a href="#">CATEGORIES</a></li>
	<li> <a href="#">EXHIBITIONS</a></li>
	<li> <a href="#">ABOUT US</a></li>
	<li> <a href="#">CONTACT US</a></li>
	</ul>
  
  <h1 class="hf">Sunidhi Art Gallery</h1>
  <h2>Smart Work</h2>
<h1 class="hs">TOP SELLERS</h1>
  <div class="fifth">
<p>Paintings<span class="price">Starts From Rs.10,000</span><br />
<small>Title-Listen 2<br />
Artist-Brent Schreiber<br />
Medium-Painting Acrylic On Birch Panel<br />
Description-Listen 2 <br />
24"x24", acrylic on gallery birch panel</small></p>
</div>
<button class="b1">View Gallery</button>
<div class="sixth">
<p>Photographies<span class="price">Starts From Rs.5,000</span><br />
<small>Title-Iron<br />
Artist-Les Cunliffe<br />
Medium Photograph - Photograph</small></p>
</div>
<button class="b2">View Gallery</button>
<div class="seventh">
<p>Art & Craft<span class="price">Starts From Rs.15,000</span><br />
<small>Classic Art & Crafts<br />by artists over the world</small></p></div>
<button class="b3">View Gallery</button>
<h1 class="ht">MASTERPIECES</h1>


<div class="eighth">
<p>Classic Men & Lady<span class="price">Rs.25,000</span><br />
<small>The vintage classsic COuple<br />Artist: Andrew Smaith </small></p></div>


<div class="ninth">
<p>Dream Home<span class="price">Rs.30,000</span><br />
<small>The Perfect Silent Home <br />
Mountains of ice<br /> ARTIST: Sam Jhones</small></p></div>


<div class="tenth">
<p>Lights In Life <span class="price">Rs.32,000</span><br />
<small>Lights that enlighten the lives<br />
Artist: Mark Zee</small></p></div>


<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
</html>